\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Book Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classaddBook}{{3.1}{5}{add\+Book Class Reference}{section.3.1}{}}
\newlabel{classaddBook_aaf75be42bbb5c76341525bca5bd242ab}{{3.1}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classaddBook_a77b7e2a0b0edf1b553a4d97c954fcdd8}{{3.1}{6}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classaddReader}{{3.2}{6}{add\+Reader Class Reference}{section.3.2}{}}
\newlabel{classaddReader_ae4f7182e15357fb9c0d2cb557f05a828}{{3.2}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classaddReader_af489fcf5df97bcc9694d5e6f259119b8}{{3.2}{6}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}library.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bookset.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Book Class Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{classlibrary_1_1Bookset_1_1Book}{{3.3}{7}{library.\+Bookset.\+Book Class Reference}{section.3.3}{}}
\newlabel{classlibrary_1_1Bookset_1_1Book_a103304390b4b28ad517dd3e48dd859ff}{{3.3}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classlibrary_1_1Bookset_1_1Book_a37e3d52569fdc5d0e9642002e5e36000}{{3.3}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classlibrary_1_1Bookset_1_1Book_a7e0fa41e7819e01a7390b0ef3e9fd1f8}{{3.3}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classlibrary_1_1Bookset_1_1Book_ada8c3240731d93d4d1f3e4200b9aa5d2}{{3.3}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classlibrary_1_1Bookset_1_1Book_ac984cf9e4daf0dd653c6ffba88357b14}{{3.3}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classlibrary_1_1Bookset_1_1Book_ac6a7f41f1cbd8079aa6bd666c4830c79}{{3.3}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classlibrary_1_1Bookset_1_1Book_a2c149731b1b4d9b4343e203258d2efdb}{{3.3}{7}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{classlibrary_1_1Bookset_1_1Book_a7353f39ec552656081b22a13c77758e8}{{3.3.2}{8}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Book()}{8}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{classlibrary_1_1Bookset_1_1Book_a56bc7246db75cb9e7fee8c6a8a8a44fb}{{3.3.3}{8}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}editBookentry()}{8}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{classlibrary_1_1Bookset_1_1Book_a5188ef3af23c1b286979bf3a70103bcf}{{3.3.3.1}{8}{\texorpdfstring {editBookentry()}{editBookentry()}}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}isAvailableToRent()}{8}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{classlibrary_1_1Bookset_1_1Book_acb435930f83e3ea87739f7daa7e4071c}{{3.3.3.2}{8}{\texorpdfstring {isAvailableToRent()}{isAvailableToRent()}}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}removeBook()}{9}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{classlibrary_1_1Bookset_1_1Book_a480273c7a73a2d5a98ce1fd196795bb8}{{3.3.3.3}{9}{\texorpdfstring {removeBook()}{removeBook()}}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}setRent()}{9}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Booklist Class Reference}{9}{section.3.4}\protected@file@percent }
\newlabel{classBooklist}{{3.4}{9}{Booklist Class Reference}{section.3.4}{}}
\newlabel{classBooklist_afce063cb7cb444883ab7034242df4b73}{{3.4}{10}{Public Member Functions}{section*.12}{}}
\newlabel{classBooklist_a3025abd00fcc3c65205e5573b533db75}{{3.4}{10}{Public Member Functions}{section*.12}{}}
\newlabel{classBooklist_af0d3342c2174490f570475c893e75341}{{3.4}{10}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}book\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rent\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Return Class Reference}{10}{section.3.5}\protected@file@percent }
\newlabel{classbookRentReturn}{{3.5}{10}{book\+Rent\+Return Class Reference}{section.3.5}{}}
\newlabel{classbookRentReturn_a80b154793461eeff882a9acbd0569be9}{{3.5}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classbookRentReturn_a35f575f03b60f1b1d7774a0328a02eaf}{{3.5}{10}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}library.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bookset Class Reference}{11}{section.3.6}\protected@file@percent }
\newlabel{classlibrary_1_1Bookset}{{3.6}{11}{library.\+Bookset Class Reference}{section.3.6}{}}
\newlabel{classlibrary_1_1Bookset_ac5357614f807cd10c5bfc8c1bd8f5f46}{{3.6}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classlibrary_1_1Bookset_ae828f4b41a264299d4db8416e4bc4871}{{3.6}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classlibrary_1_1Bookset_a1b177a816ca2ded05e4897c891519f25}{{3.6}{11}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{12}{subsection.3.6.2}\protected@file@percent }
\newlabel{classlibrary_1_1Bookset_aab9346a9bf9e60c50f8f8f2d7139dfba}{{3.6.2}{12}{Member Function Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}addToBookset()}{12}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{classlibrary_1_1Bookset_acd9c5a97cca1cd8483922fe2c154dc97}{{3.6.2.1}{12}{\texorpdfstring {addToBookset()}{addToBookset()}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}bookLookupByTitle()}{12}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{classlibrary_1_1Bookset_af0a0b927457e6d65e30d277ce29da1a8}{{3.6.2.2}{12}{\texorpdfstring {bookLookupByTitle()}{bookLookupByTitle()}}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}removeFromBookset()}{12}{subsubsection.3.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}library.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database Class Reference}{13}{section.3.7}\protected@file@percent }
\newlabel{classlibrary_1_1Database}{{3.7}{13}{library.\+Database Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{13}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{13}{subsection.3.7.2}\protected@file@percent }
\newlabel{classlibrary_1_1Database_aaae5c554d0a7524ea12780ca7747f4e6}{{3.7.2}{13}{Constructor \& Destructor Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Database()}{13}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{13}{subsection.3.7.3}\protected@file@percent }
\newlabel{classlibrary_1_1Database_a97f27398d1f6f99a3c4b54b46aa94c28}{{3.7.3}{13}{Member Function Documentation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}getBooks()}{14}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{classlibrary_1_1Database_aa7feb2e5cb9d6c6cedc8f9f451896ae3}{{3.7.3.1}{14}{\texorpdfstring {getBooks()}{getBooks()}}{subsubsection.3.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}getReaders()}{14}{subsubsection.3.7.3.2}\protected@file@percent }
\newlabel{classlibrary_1_1Database_a52f36f9cbeb1d53d1e08deb23bf329de}{{3.7.3.2}{14}{\texorpdfstring {getReaders()}{getReaders()}}{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}readData()}{14}{subsubsection.3.7.3.3}\protected@file@percent }
\newlabel{classlibrary_1_1Database_aad1e1cda21692685866243a46788e5e2}{{3.7.3.3}{14}{\texorpdfstring {readData()}{readData()}}{subsubsection.3.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}writeData()}{14}{subsubsection.3.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Debtorlist Class Reference}{14}{section.3.8}\protected@file@percent }
\newlabel{classDebtorlist}{{3.8}{14}{Debtorlist Class Reference}{section.3.8}{}}
\newlabel{classDebtorlist_a329b09628852bfa62bf2d182b0a22a5a}{{3.8}{15}{Public Member Functions}{section*.24}{}}
\newlabel{classDebtorlist_a8395b1550968b3afb3d10e5d22f5a984}{{3.8}{15}{Public Member Functions}{section*.24}{}}
\newlabel{classDebtorlist_a31acf4514374cfa226899ad3761b30b1}{{3.8}{15}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Home Class Reference}{15}{section.3.9}\protected@file@percent }
\newlabel{classHome}{{3.9}{15}{Home Class Reference}{section.3.9}{}}
\newlabel{classHome_a8d252dbcdbf5ffb598232ad2cbb55f0e}{{3.9}{16}{Public Member Functions}{section*.27}{}}
\newlabel{classHome_a18d5c87e6cd4ecf9189cecf866c63019}{{3.9}{16}{Public Member Functions}{section*.27}{}}
\newlabel{classHome_a824a2d585cb36f1a452ebc5db9b49ed0}{{3.9}{16}{Static Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Member Function Documentation}{16}{subsection.3.9.1}\protected@file@percent }
\newlabel{classHome_a9eb5e1f8a121ac073d797e658b023dbc}{{3.9.1}{16}{Member Function Documentation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}generateRandomDatabase()}{16}{subsubsection.3.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}library.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader Class Reference}{17}{section.3.10}\protected@file@percent }
\newlabel{classlibrary_1_1ReaderBase_1_1Reader}{{3.10}{17}{library.\+Reader\+Base.\+Reader Class Reference}{section.3.10}{}}
\newlabel{classlibrary_1_1ReaderBase_1_1Reader_adf49ad26e2c4059e141d3569134ccb46}{{3.10}{17}{Public Member Functions}{section*.31}{}}
\newlabel{classlibrary_1_1ReaderBase_1_1Reader_a544e4d76b5286f9056a2defcac9c752f}{{3.10}{17}{Public Member Functions}{section*.31}{}}
\newlabel{classlibrary_1_1ReaderBase_1_1Reader_a3e52b5ba56f8daf626c1f69d5564b4d4}{{3.10}{17}{Public Member Functions}{section*.31}{}}
\newlabel{classlibrary_1_1ReaderBase_1_1Reader_a5664918a27d09457e61fcb671fe43c32}{{3.10}{17}{Public Member Functions}{section*.31}{}}
\newlabel{classlibrary_1_1ReaderBase_1_1Reader_a1313939afd86a648127b42cd03b26434}{{3.10}{17}{Public Member Functions}{section*.31}{}}
\newlabel{classlibrary_1_1ReaderBase_1_1Reader_adff69ee370deafe2dc1d5d6d578e2334}{{3.10}{17}{Public Member Functions}{section*.31}{}}
\newlabel{classlibrary_1_1ReaderBase_1_1Reader_a1b1920264265fc124be7ba523fead6b9}{{3.10}{17}{Public Member Functions}{section*.31}{}}
\newlabel{classlibrary_1_1ReaderBase_1_1Reader_a26cf6f7655fdd0ec7c8aa67c4a2085e0}{{3.10}{17}{Public Member Functions}{section*.31}{}}
\newlabel{classlibrary_1_1ReaderBase_1_1Reader_a1ff459dfdcd362179608f24798990b8c}{{3.10}{17}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Member Function Documentation}{18}{subsection.3.10.1}\protected@file@percent }
\newlabel{classlibrary_1_1ReaderBase_1_1Reader_a1df044ce2fa6e77a68ecda2f397a4176}{{3.10.1}{18}{Member Function Documentation}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}findBookInRents()}{18}{subsubsection.3.10.1.1}\protected@file@percent }
\newlabel{classlibrary_1_1ReaderBase_1_1Reader_aaeb696a04dfe309eab11d1fedc99532b}{{3.10.1.1}{18}{\texorpdfstring {findBookInRents()}{findBookInRents()}}{subsubsection.3.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}rentBook()}{18}{subsubsection.3.10.1.2}\protected@file@percent }
\newlabel{classlibrary_1_1ReaderBase_1_1Reader_a4cc64406951d69c048dca5a8613081cf}{{3.10.1.2}{18}{\texorpdfstring {rentBook()}{rentBook()}}{subsubsection.3.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}returnBook()}{18}{subsubsection.3.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}library.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base Class Reference}{19}{section.3.11}\protected@file@percent }
\newlabel{classlibrary_1_1ReaderBase}{{3.11}{19}{library.\+Reader\+Base Class Reference}{section.3.11}{}}
\newlabel{classlibrary_1_1ReaderBase_a34c50ba5088937618c79421dc577cdb7}{{3.11}{19}{Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{19}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{20}{subsection.3.11.2}\protected@file@percent }
\newlabel{classlibrary_1_1ReaderBase_ae96e33491d6205132b2e2404206624e5}{{3.11.2}{20}{Member Function Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}addReader()}{20}{subsubsection.3.11.2.1}\protected@file@percent }
\newlabel{classlibrary_1_1ReaderBase_a974ce5dbd37b72c51c92da863635f448}{{3.11.2.1}{20}{\texorpdfstring {addReader()}{addReader()}}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}getListOfDebtors()}{20}{subsubsection.3.11.2.2}\protected@file@percent }
\newlabel{classlibrary_1_1ReaderBase_ad4b5e76279c1e69c97fa174615699cde}{{3.11.2.2}{20}{\texorpdfstring {getListOfDebtors()}{getListOfDebtors()}}{subsubsection.3.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}getReader()}{20}{subsubsection.3.11.2.3}\protected@file@percent }
\newlabel{classlibrary_1_1ReaderBase_aafd168eb23ac254babc5f6fedf2e4b58}{{3.11.2.3}{20}{\texorpdfstring {getReader()}{getReader()}}{subsubsection.3.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}readerLookupBySurname()}{20}{subsubsection.3.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Readerlist Class Reference}{21}{section.3.12}\protected@file@percent }
\newlabel{classReaderlist}{{3.12}{21}{Readerlist Class Reference}{section.3.12}{}}
\newlabel{classReaderlist_a885a893b383ef5fd33fd8b065fdcf18e}{{3.12}{21}{Public Member Functions}{section*.38}{}}
\newlabel{classReaderlist_a53151fd3d2f16038d7234dd9ad2b7e9d}{{3.12}{21}{Public Member Functions}{section*.38}{}}
\newlabel{classReaderlist_a52dc5eb3bf64b17992adfb54f8612c3f}{{3.12}{21}{Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Book Class Reference}{22}{section.3.13}\protected@file@percent }
\newlabel{classremoveBook}{{3.13}{22}{remove\+Book Class Reference}{section.3.13}{}}
\newlabel{classremoveBook_ab2a32eaba15f294577af24706e681fe1}{{3.13}{22}{Public Member Functions}{section*.41}{}}
\newlabel{classremoveBook_aa011d8c24ea9adb375b88ddc431778da}{{3.13}{22}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}library.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rent Class Reference}{23}{section.3.14}\protected@file@percent }
\newlabel{classlibrary_1_1ReaderBase_1_1Rent}{{3.14}{23}{library.\+Reader\+Base.\+Rent Class Reference}{section.3.14}{}}
\newlabel{classlibrary_1_1ReaderBase_1_1Rent_a36eaf5ac7b60b37ea234bab6da38519b}{{3.14}{23}{Public Member Functions}{section*.44}{}}
\newlabel{classlibrary_1_1ReaderBase_1_1Rent_a12a15d5aafccace3e85a25607521e761}{{3.14}{23}{Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{23}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Member Function Documentation}{24}{subsection.3.14.2}\protected@file@percent }
\newlabel{classlibrary_1_1ReaderBase_1_1Rent_a669c6f91ff42e5b4fe14c42d684d3e56}{{3.14.2}{24}{Member Function Documentation}{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}prolongRent()}{24}{subsubsection.3.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.45}\protected@file@percent }
